input_device = "Microsoft X-Box 360 pad"
input_driver = "udev"
input_r_y_plus_axis = "+4"
input_l3_btn = "9"
input_r_x_minus_axis = "-3"
input_r_axis = "+5"
input_save_state_axis = "+5"
input_l2_btn = "4"
input_start_btn = "7"
input_exit_emulator_btn = "7"
input_l_y_minus_btn = "h0leftanalogup"
input_l_axis = "+2"
input_load_state_axis = "+2"
input_up_axis = "-1"
input_r_y_minus_axis = "-4"
input_a_btn = "0"
input_b_btn = "1"
input_reset_btn = "1"
input_down_axis = "+1"
input_r2_btn = "5"
input_l_x_plus_btn = "h0leftanalogright"
input_l_y_plus_btn = "h0leftanalogdown"
input_right_axis = "+0"
input_state_slot_increase_axis = "+0"
input_x_btn = "2"
input_menu_toggle_btn = "2"
input_select_btn = "6"
input_enable_hotkey_btn = "6"
input_l_x_minus_btn = "h0leftanalogleft"
input_y_btn = "3"
input_left_axis = "-0"
input_state_slot_decrease_axis = "-0"
input_r_x_plus_axis = "+3"
